<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Positioning context</title>

    <style>
        body {
            width: 500px;
            margin: 0 auto;
            position: relative;
        }

        p {
            background: aqua;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }

        span {
            background: red;
            border: 1px solid black;
        }

        .positioned {
            position: absolute;
            background: yellow;
            top: 30px;
            left: 30px;
        }

        .relative-box {
            width: 100%;
            height: 500px;
            background-color: aquamarine;
            position: relative;
            left: 60px;

        }

        .top-left {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
        }
        .top-right {
            width: 100px;
            height: 100px;
            border: 1px solid green;
            position: absolute;
            top: 0;
            right: 0;
        }
        .bottom-left {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            width: 100px;
            height: 100px;
            border: 1px solid magenta;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <h1>Positioning context</h1>

    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

    <p class="positioned">Now I'm absolutely positioned relative to the <code>&lt;body&gt;</code> element, not the
        <code>&lt;html&gt;</code> element!
    </p>

    <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our
        margins, not both.</p>

    <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and
        adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line
            if possible — like this one containing text</span>, or just go on to a new line if not, much like this image
        will do: <img src="https://mdn.github.io/learning-area/css/css-layout/positioning/long.jpg"></p>

    <div class="relative-box">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>

</body>

</html>