/* Reset css */
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full page */
.container {
    display: flex;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

/* Left content */
.left {
    width: 30%;
    min-width: 200px;
    max-width: 300px;
    background-color: cadetblue;
    color: white;

}

.left .avatar {
    margin: 20px;
    width: 80%;
    height: 0;
    padding-top: 80%;
    position: relative;
}

.avatar img {
    position: absolute;
    /* top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.left .contacts {
    padding: 10px;
}

.left p {
    margin-top: 5px;
}

.left a {
    color: white;
    text-decoration: none;
}

/* Right content */
.right {
    /* Remaining space in the .container */
    flex: 1 1 auto;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    min-height: 200px;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.card ul {
    margin-left: 20px;
}

.half-card {
    width: 45%;
}

